Repository: fullstackstudio-org/fsvoip
Catalog: ios/Packages/UI/Sources/UI/Resources/*.lproj/Localizable.strings
Languages: nl

# dialer.unavailable.message
source: Do not disturb is on: incoming calls do not reach you.
nl: Niet storen staat aan: inkomende gesprekken bereiken je niet.

# dialer.unavailable.action
source: Become available
nl: Beschikbaar worden

# history.filter.all
source: All
nl: Alles

# history.filter.missed
source: Missed
nl: Gemist

# history.filter.kind
source: Type of call
nl: Soort gesprek

# history.filter.account
source: Line
nl: Lijn

# history.kind.all
source: All calls
nl: Alle gesprekken

# history.kind.incoming
source: Incoming
nl: Inkomend

# history.kind.outgoing
source: Outgoing
nl: Uitgaand

# history.kind.internal
source: Internal
nl: Intern

# history.kind.missed
source: Missed
nl: Gemist

# history.loading
source: Loading calls
nl: Gesprekken laden

# history.empty.message
source: Calls of your colleagues and yourself show up here.
nl: Gesprekken van je collega's en van jezelf verschijnen hier.

# history.empty.unavailable
source: The calls of the phone system cannot be loaded now. Pull the list down to try again.
nl: De gesprekken van de centrale zijn nu niet te laden. Trek de lijst omlaag om het opnieuw te proberen.

# history.empty.missed.title
source: No missed calls
nl: Geen gemiste gesprekken

# history.empty.filtered.title
source: No calls with this filter
nl: Geen gesprekken met dit filter

# history.empty.filtered.message
source: Pick another filter to see more.
nl: Kies een ander filter om meer te zien.

# history.unavailable.notice
source: The phone system does not answer. You see the calls of this phone.
nl: De centrale antwoordt niet. Je ziet de gesprekken van deze telefoon.

# history.more
source: Show earlier calls
nl: Eerdere gesprekken tonen

# history.truncated
source: Only the most recent calls of this month are in the list.
nl: Alleen de meest recente gesprekken van deze maand staan in de lijst.

# history.handledBy
source: answered by %@
nl: opgenomen door %@

# history.row.hint
source: Shows the details of the call
nl: Toont de details van het gesprek

# history.action.call
source: Call
nl: Bellen

# history.action.copy
source: Copy number
nl: Nummer kopiëren

# history.action.copied
source: Copied
nl: Gekopieerd

# history.action.addContact
source: Add to contacts
nl: Toevoegen aan contacten

# history.detail.when
source: When
nl: Wanneer

# history.detail.duration
source: Duration
nl: Duur

# history.detail.kind
source: Type
nl: Soort

# history.detail.ourNumber
source: Our number
nl: Ons nummer

# history.detail.madeBy
source: Called by
nl: Gebeld door

# history.detail.handledBy
source: Answered by
nl: Opgenomen door

# history.detail.country
source: Country
nl: Land

# history.recording.play
source: Play recording
nl: Opname afspelen

# history.recording.gone
source: The recording is no longer kept.
nl: De opname wordt niet meer bewaard.

# history.addContact.title
source: New contact
nl: Nieuw contact

# history.addContact.name
source: Name
nl: Naam

# voicemail.filter.all
source: All
nl: Alles

# voicemail.filter.new
source: New
nl: Nieuw

# voicemail.account
source: Line
nl: Lijn

# voicemail.failure.title
source: Voicemail could not be loaded
nl: Voicemail laden lukte niet

# voicemail.empty.new.title
source: No new messages
nl: Geen nieuwe berichten

# voicemail.empty.new.message
source: Everything has been heard.
nl: Alles is al beluisterd.

# voicemail.new
source: New
nl: Nieuw

# voicemail.row.hint
source: Opens the message
nl: Opent het bericht

# voicemail.action.play
source: Play
nl: Afspelen

# voicemail.action.playing
source: Playing
nl: Speelt af

# voicemail.action.callBack
source: Call back
nl: Terugbellen

# voicemail.detail.transcription
source: Text
nl: Tekst

# voicemail.detail.received
source: Received
nl: Ontvangen

# voicemail.detail.box
source: Voicemail of
nl: Voicemail van

# voicemail.detail.kept
source: Kept for another
nl: Bewaard nog

# voicemail.detail.keptUnknown
source: 30 days
nl: 30 dagen

# voicemail.detail.retention
source: Messages are kept for 30 days.
nl: Berichten worden 30 dagen bewaard.

# media.voicemail.footerShort
source: Messages are kept for 30 days.
nl: Berichten worden 30 dagen bewaard.

# dialer.placeholder
source: Type or paste a phone number
nl: Typ of plak een telefoonnummer

# voicemail.detail.keptUntil
source: We keep this message until %1$@ (%2$d days left).
nl: We bewaren dit bericht tot %1$@ (nog %2$d dagen).

# contacts.segment.centrale
source: Phone system
nl: Centrale

# contacts.segment.phone
source: Phone
nl: Telefoon

# contacts.filter.pillAll
source: All
nl: Alles

# contacts.filter.favorites
source: Favorites
nl: Favorieten

# contacts.filter.internal
source: Internal
nl: Intern

# contacts.favorites.empty
source: You have no favorites yet. Choose ··· on a contact to add one.
nl: Je hebt nog geen favorieten. Kies ··· bij een contact om er een toe te voegen.

# contacts.search.clear
source: Clear search
nl: Zoekopdracht wissen

# contacts.row.more
source: More actions for %@
nl: Meer acties voor %@

# contacts.call
source: Call
nl: Bellen

# contacts.copy
source: Copy
nl: Kopiëren

# contacts.favorite.add
source: Favorite
nl: Favoriet

# contacts.favorite.remove
source: Remove favorite
nl: Geen favoriet meer

# contacts.favorite.label
source: Favorite
nl: Favoriet

# contacts.phone.off.title
source: Contacts of this phone
nl: Contacten van deze telefoon

# contacts.phone.off.message
source: Let FSVoip read the contacts of this phone to show names and numbers here. They stay on your phone.
nl: Laat FSVoip de contacten van deze telefoon lezen om hier namen en nummers te tonen. Ze blijven op je telefoon.

# contacts.phone.off.enable
source: Use contacts
nl: Contacten gebruiken

# contacts.phone.denied.title
source: No access to contacts
nl: Geen toegang tot contacten

# contacts.detail.recent
source: Recent calls
nl: Recente gesprekken

# contacts.detail.recent.empty
source: No calls with this number yet.
nl: Nog geen gesprekken met dit nummer.

# contacts.edit.name
source: Name
nl: Naam

# contacts.edit.country
source: Country code
nl: Landcode

# contacts.edit.labelPicker
source: Type of number
nl: Soort nummer

# contacts.edit.removeNumber
source: Remove number
nl: Nummer verwijderen

# pbx.error.advanced
source: This number is set up in more detail than the app can show. You can change the name and call recording here, the rest in the portal.
nl: Dit nummer is uitgebreider ingesteld dan de app kan tonen. Naam en gespreksopname kun je hier wijzigen, de rest in het portaal.

# pbx.error.greetingRequired
source: Choose a sound first.
nl: Kies eerst een geluid.

# pbx.error.costRequired
source: Call recording costs a monthly amount. Agree to the price and save again.
nl: Gespreksopname kost een bedrag per maand. Ga akkoord met de prijs en sla opnieuw op.

# numbers.title
source: Numbers
nl: Nummers

# numbers.list.footer
source: Tap a number to set what callers hear and who answers.
nl: Tik op een nummer om in te stellen wat bellers horen en wie er opneemt.

# numbers.empty.title
source: No numbers yet
nl: Nog geen nummers

# numbers.empty.message
source: As soon as a phone number is connected to your phone system, you set it up here.
nl: Zodra er een telefoonnummer aan je centrale hangt, stel je het hier in.

# numbers.loadFailed
source: The numbers could not be loaded.
nl: De nummers konden niet worden geladen.

# numbers.on
source: On
nl: Aan

# numbers.off
source: Off
nl: Uit

# numbers.alsoFor
source: Also for %@
nl: Ook voor %@

# numbers.portalOnly
source: Set up in the portal
nl: In het portaal ingesteld

# numbers.portalOnly.hint
source: You can change it in the portal.
nl: Wijzigen kan in het portaal.

# numbers.device.unknown
source: Unknown phone
nl: Onbekend toestel

# numbers.stale.title
source: Changed in the meantime
nl: Intussen gewijzigd

# numbers.stale.message
source: Someone else just changed this number. You now see the newest state; your changes are still there. Check them and save again.
nl: Iemand anders heeft dit nummer net aangepast. Je ziet nu de nieuwste stand, jouw wijzigingen staan er nog. Controleer ze en sla opnieuw op.

# numbers.shared.title
source: Also belongs to %@
nl: Hoort ook bij %@

# numbers.shared.message
source: A change here counts there too.
nl: Een wijziging hier geldt daar ook.

# numbers.name.title
source: Name
nl: Naam

# numbers.name.none
source: No name
nl: Geen naam

# numbers.name.footer
source: You see this name in the app, the portal and the call history.
nl: Deze naam zie je in de app, het portaal en de belgeschiedenis.

# numbers.hours.title
source: Opening hours
nl: Openingstijden

# numbers.hours.tab.week
source: Weekly schedule
nl: Weekplanning

# numbers.hours.tab.exceptions
source: Exceptions
nl: Uitzonderingen

# numbers.hours.toggle
source: Opening hours
nl: Openingstijden

# numbers.hours.explanation
source: Decide when you can be reached and what happens outside those hours.
nl: Bepaal wanneer je bereikbaar bent en wat er buiten die uren gebeurt.

# numbers.hours.off.message
source: Without opening hours you can always be reached on this number.
nl: Zonder openingstijden ben je altijd bereikbaar op dit nummer.

# numbers.hours.alwaysOpen
source: Always open
nl: Altijd open

# numbers.hours.bars.footer
source: Tap a day to change its hours. Green is open.
nl: Tik op een dag om de tijden te wijzigen. Groen is open.

# numbers.hours.preset.office
source: Office hours
nl: Kantoortijden

# numbers.hours.preset.always
source: Always open
nl: Altijd open

# numbers.hours.preset.closed
source: Always closed
nl: Altijd dicht

# numbers.hours.closedSettings
source: Settings when closed
nl: Instellingen wanneer gesloten

# numbers.hours.closed
source: Closed
nl: Gesloten

# numbers.hours.day.closed
source: Closed
nl: Gesloten

# numbers.hours.day.hint
source: Opens the hours of this day.
nl: Opent de tijden van deze dag.

# numbers.hours.day.footer
source: Up to four time slots a day. 24:00 means until midnight.
nl: Tot vier tijdvakken per dag. 24:00 betekent tot middernacht.

# numbers.hours.slot.spoken
source: %@ to %@
nl: %@ tot %@

# numbers.hours.slot.invalid
source: The end is not after the start
nl: Het eind ligt niet na het begin

# numbers.hours.national
source: National holidays
nl: Nationale feestdagen

# numbers.hours.national.explanation
source: On Dutch national holidays you are closed, just like outside your opening hours.
nl: Op Nederlandse feestdagen ben je dicht, net als buiten je openingstijden.

# numbers.hours.onHoliday
source: On holidays
nl: Op feestdagen

# numbers.hours.onHoliday.sameAsClosed
source: As when closed
nl: Zoals wanneer gesloten

# numbers.hours.addClosed
source: Closed on these days
nl: Dicht op deze dagen

# numbers.hours.tooMany
source: No more than %ld own days fit. Remove some old ones first.
nl: Er passen niet meer dan %ld eigen dagen in. Haal eerst een paar oude weg.

# numbers.hours.exceptions.off.title
source: No opening hours
nl: Geen openingstijden

# numbers.hours.exceptions.off.message
source: Switch opening hours on first; then you can set holidays and days off here.
nl: Zet eerst openingstijden aan; daarna kun je hier feestdagen en vrije dagen instellen.

# numbers.welcome.title
source: Welcome message
nl: Welkomstbericht

# numbers.welcome.toggle
source: Welcome message
nl: Welkomstbericht

# numbers.welcome.explanation
source: Callers hear this message first, then the phone rings.
nl: Bellers horen eerst dit bericht, daarna gaat de telefoon over.

# numbers.welcome.sound
source: Message
nl: Bericht

# numbers.welcome.soundNeeded
source: Choose the message callers hear.
nl: Kies het bericht dat bellers horen.

# numbers.welcome.short
source: Welcome
nl: Welkom

# numbers.sound.none
source: None
nl: Geen

# numbers.sound.unknown
source: Unknown sound
nl: Onbekend geluid

# numbers.sound.footer
source: Listening to, recording and adding sounds is done in Sounds.
nl: Geluiden luisteren, opnemen en toevoegen doe je bij Geluiden.

# numbers.sound.empty.title
source: No sounds yet
nl: Nog geen geluiden

# numbers.sound.empty.message
source: Add a sound in the portal or in Sounds first.
nl: Voeg eerst een geluid toe in het portaal of bij Geluiden.

# numbers.forwarding.title
source: Forwarding
nl: Doorschakeling

# numbers.forwarding.intro
source: Choose how incoming calls are forwarded.
nl: Kies hoe inkomende gesprekken worden doorgeschakeld.

# numbers.forwarding.standard
source: Standard
nl: Standaard

# numbers.forwarding.menu
source: Menu
nl: Keuzemenu

# numbers.forwarding.switch.toMenu
source: After saving, callers get the menu. The current forwarding is kept.
nl: Na opslaan krijgen bellers het keuzemenu. De huidige doorschakeling blijft bewaard.

# numbers.forwarding.switch.toStandard
source: After saving, the phones ring right away. The menu is kept.
nl: Na opslaan gaan de telefoons direct over. Het keuzemenu blijft bewaard.

# numbers.forwarding.members
source: In the forwarding
nl: In de doorschakeling

# numbers.forwarding.members.other
source: Other phone
nl: Overig toestel

# numbers.forwarding.members.other.timing
source: Stays in the forwarding · after %ld s, rings %ld s
nl: Blijft in de doorschakeling · na %ld s, %ld s overgaan

# numbers.forwarding.members.none
source: Switch on at least one phone.
nl: Zet minstens één telefoon aan.

# numbers.forwarding.settings
source: Settings
nl: Instellingen

# numbers.forwarding.logic
source: Logic
nl: Logica

# numbers.forwarding.strategy
source: How the phones ring
nl: Hoe de telefoons overgaan

# numbers.forwarding.ringTime
source: How long they ring
nl: Hoe lang ze overgaan

# numbers.forwarding.ringTime.mixed
source: The phones do not ring equally long now. A new time counts for all of them.
nl: De telefoons gaan nu niet even lang over. Een nieuwe tijd geldt voor allemaal.

# numbers.forwarding.phones
source: %ld phones
nl: %ld telefoons

# numbers.forwarding.unanswered
source: Unanswered
nl: Onbeantwoord

# numbers.menu.instruction
source: Instruction
nl: Instructie

# numbers.menu.instruction.footer
source: The message that explains the choices.
nl: Het bericht dat de keuzes uitlegt.

# numbers.menu.repeats
source: Repeats
nl: Herhalingen

# numbers.menu.repeats.value
source: Repeat %ld times
nl: %ld keer herhalen

# numbers.menu.repeats.footer
source: How often the instruction plays again when the caller chooses nothing.
nl: Hoe vaak de instructie opnieuw klinkt als de beller niets kiest.

# numbers.menu.noChoiceGroup
source: When the caller chooses nothing
nl: Als de beller niets kiest

# numbers.menu.defaultKey
source: Default key
nl: Standaardtoets

# numbers.menu.defaultKey.none
source: None
nl: Geen

# numbers.menu.defaultKey.footer
source: This key counts when the caller chooses nothing.
nl: Deze toets telt als de beller niets kiest.

# numbers.menu.noChoice
source: No choice
nl: Bij geen keuze

# numbers.menu.keys
source: Keys
nl: Toetsen

# numbers.menu.keys.none
source: Set up at least one key.
nl: Stel minstens één toets in.

# numbers.menu.key.label
source: Key %@
nl: Toets %@

# numbers.menu.key.off
source: Off
nl: Uit

# numbers.menu.key.portal
source: This key leads to something set up in the portal. You can change it there.
nl: Deze toets leidt naar iets dat in het portaal is ingesteld. Wijzigen kan daar.

# numbers.menu.keyCount
source: %ld keys
nl: %ld toetsen

# numbers.fallback.group.message
source: Play a message
nl: Bericht afspelen

# numbers.fallback.group.device
source: Phone
nl: Toestel

# numbers.fallback.group.forward
source: Forward to a number
nl: Doorschakelen naar nummer

# numbers.fallback.voicemail.shared
source: Shared voicemail
nl: Gedeelde voicemail

# numbers.fallback.voicemailOf
source: Voicemail of %@
nl: Voicemail van %@

# numbers.fallback.messageNamed
source: Message: %@
nl: Bericht: %@

# numbers.fallback.forwardTo
source: Forward to %@
nl: Doorschakelen naar %@

# numbers.fallback.forward.placeholder
source: Phone number
nl: Telefoonnummer

# numbers.fallback.forward.use
source: Use
nl: Gebruiken

# numbers.fallback.forward.footer
source: A number outside your company. Calls there cost call minutes.
nl: Een nummer buiten je bedrijf. Gesprekken daarheen kosten belminuten.

# numbers.fallback.hangup
source: Hang up
nl: Verbinding verbreken

# numbers.recording.title
source: Call recording
nl: Gespreksopname

# numbers.recording.toggle
source: Record calls
nl: Gesprekken opnemen

# numbers.recording.explanation
source: Incoming and outgoing calls on this number are recorded.
nl: Inkomende en uitgaande gesprekken op dit nummer worden opgenomen.

# numbers.recording.legal
source: Let callers know you record, for example with a short notice or in your privacy statement.
nl: Laat bellers weten dat je opneemt, bijvoorbeeld met een seintje of in je privacyverklaring.

# numbers.recording.cost
source: Cost
nl: Kosten

# numbers.recording.price.excl
source: %@ per month (excl. VAT)
nl: %@ per maand (excl. btw)

# numbers.recording.price.incl
source: %@ per month (incl. VAT)
nl: %@ per maand (incl. btw)

# numbers.recording.consent
source: I agree to the cost
nl: Akkoord met de kosten

# numbers.recording.consent.explanation
source: The amount appears on your invoice every month until you switch recording off.
nl: Het bedrag komt maandelijks op je factuur, tot je de opname weer uitzet.

# numbers.recording.announce
source: Give a notice
nl: Geef een seintje

# numbers.recording.announce.explanation
source: Play a message saying the call is recorded.
nl: Speel een bericht af dat het gesprek wordt opgenomen.

# numbers.recording.announce.sound
source: Message
nl: Bericht

# numbers.recording.unavailable.title
source: Not available
nl: Niet beschikbaar

# numbers.recording.unavailable.message
source: Call recording cannot be switched on for your phone system yet. Contact us if you want to use it.
nl: Gespreksopname kan op je centrale nog niet worden aangezet. Neem contact met ons op als je het wilt gebruiken.

# numbers.recording.notAvailable
source: Not available
nl: Niet beschikbaar

# numbers.recording.short
source: Recording
nl: Opname

# numbers.advanced.title
source: Set up in detail
nl: Uitgebreid ingesteld

# numbers.advanced.message
source: This number does more than the app can show. You change the name and call recording here, the rest in the portal.
nl: Dit nummer doet meer dan de app kan tonen. Naam en gespreksopname wijzig je hier, de rest in het portaal.

# numbers.advanced.summary
source: What callers get
nl: Wat bellers krijgen

# numbers.advanced.noSummary
source: No description available.
nl: Geen omschrijving beschikbaar.

# numbers.advanced.flow
source: Call flow
nl: Belstroom

# numbers.advanced.portal
source: Edit in the portal
nl: Bewerk in het portaal

# numbers.advanced.portal.hint
source: Opens fullstackstudio.nl in your browser.
nl: Opent fullstackstudio.nl in je browser.

# numbers.advanced.short
source: Detailed
nl: Uitgebreid

# sounds.lock.reason
source: Manage the sounds of your phone system
nl: Geluiden van je centrale beheren

# sounds.lock.message
source: Unlock with Face ID or your passcode to manage the sounds of your phone system.
nl: Ontgrendel met Face ID of je toegangscode om de geluiden van je centrale te beheren.

# sounds.picker.title
source: Audio files
nl: Audiobestanden

# sounds.picker.empty
source: Record a sound or choose a file.
nl: Neem een geluid op of kies een bestand.

# sounds.picker.footer
source: Listen first, then choose and tap Apply.
nl: Luister eerst, kies dan en tik op Toepassen.

# sounds.apply
source: Apply
nl: Toepassen

# sounds.newRecording
source: New recording
nl: Nieuwe opname

# sounds.addFile
source: Choose file
nl: Bestand kiezen

# sounds.listen
source: Listen
nl: Luisteren

# sounds.listen.named
source: Listen to %@
nl: Luisteren naar %@

# sounds.listen.open
source: Expanded
nl: Uitgeklapt

# sounds.listen.closed
source: Collapsed
nl: Ingeklapt

# sounds.notPlayable
source: Cannot be played here
nl: Hier niet af te spelen

# sounds.unused
source: Not used anywhere
nl: Wordt nergens gebruikt

# sounds.usedIn
source: Used in: %@
nl: Gebruikt in: %@

# sounds.empty.message
source: Record a sound or choose a file. Then you can choose it for a welcome message or in your call flow.
nl: Neem een geluid op of kies een bestand. Daarna kun je het kiezen bij een welkomstbericht of in je belstroom.

# sounds.footer
source: A sound that is still in use can only be deleted after you replace it elsewhere first.
nl: Een geluid dat nog in gebruik is, kun je pas verwijderen als je het eerst bij een ander onderdeel vervangt.

# sounds.rename
source: Rename
nl: Naam wijzigen

# sounds.rename.title
source: Name of the sound
nl: Naam van het geluid

# sounds.delete
source: Delete
nl: Verwijderen

# sounds.delete.title
source: Delete %@?
nl: %@ verwijderen?

# sounds.delete.message
source: The sound is removed from your phone system. This cannot be undone.
nl: Het geluid verdwijnt van je centrale. Dit kan niet ongedaan worden gemaakt.

# sounds.delete.confirm
source: Delete permanently
nl: Definitief verwijderen

# sounds.inUse.title
source: %@ is still in use
nl: %@ is nog in gebruik

# sounds.actions.named
source: Actions for %@
nl: Acties voor %@

# sounds.upload.progress
source: Adding %@
nl: %@ wordt toegevoegd

# sounds.upload.label
source: Progress of adding
nl: Voortgang van het toevoegen

# sounds.error.invalidAudio
source: This file cannot be used. Choose a wav, mp3 or m4a file.
nl: Dit bestand kan niet worden gebruikt. Kies een wav-, mp3- of m4a-bestand.

# sounds.error.tooLarge
source: This file is too large. Choose a file of 20 MB or less.
nl: Dit bestand is te groot. Kies een bestand van maximaal 20 MB.

# sounds.error.tooMany
source: You have reached the maximum number of sounds. Delete a sound you no longer use first.
nl: Je hebt het maximum aantal geluiden bereikt. Verwijder eerst een geluid dat je niet meer gebruikt.

# sounds.error.inUse
source: This sound is still used in: %@. Choose another sound there first.
nl: Dit geluid wordt nog gebruikt bij: %@. Kies daar eerst een ander geluid.

# sounds.error.inUse.unknown
source: This sound is still in use. Choose another sound there first.
nl: Dit geluid wordt nog gebruikt. Kies daar eerst een ander geluid.

# sounds.error.rateLimited
source: You have just tried this many times. Please try again later.
nl: Je hebt het net al vaak geprobeerd. Probeer het later opnieuw.

# sounds.error.rateLimited.seconds
source: You have just tried this many times. Try again in %d seconds.
nl: Je hebt het net al vaak geprobeerd. Probeer het over %d seconden opnieuw.

# sounds.error.notFound
source: This sound no longer exists.
nl: Dit geluid bestaat niet meer.

# sounds.place.voicemail_greeting
source: Voicemail greeting
nl: Voicemailbegroeting

# sounds.place.extension_voicemail_greeting
source: Voicemail greeting of a phone
nl: Voicemailbegroeting van een toestel

# sounds.place.queue_music
source: Waiting music
nl: Wachtmuziek

# sounds.place.queue_welcome
source: Welcome message of a queue
nl: Welkomstbericht van een wachtrij

# sounds.place.menu_greeting
source: Menu
nl: Keuzemenu

# sounds.place.closed_message
source: Message outside opening hours
nl: Bericht buiten openingstijden

# sounds.record.title
source: New recording
nl: Nieuwe opname

# sounds.record.hint
source: Hold your phone close to your mouth and speak calmly. You can listen to your recording first.
nl: Houd je telefoon dicht bij je mond en spreek rustig. Je kunt je opname eerst terugluisteren.

# sounds.record.max
source: Maximum %@
nl: Maximaal %@

# sounds.record.start
source: Start recording
nl: Opname starten

# sounds.record.stop
source: Stop recording
nl: Opname stoppen

# sounds.record.recording
source: Recording
nl: Aan het opnemen

# sounds.record.elapsed
source: %@ recorded
nl: %@ opgenomen
