Repository: fullstackstudio-org/fsvoip
Catalog: ios/Packages/UI/Sources/UI/Resources/*.lproj/Localizable.strings
Languages: nl

# pbx.error.rateLimited.seconds
source: You made many changes in a row. Try again in %ld seconds.
nl: Je hebt veel wijzigingen achter elkaar gedaan. Probeer het over %ld seconden opnieuw.

# pbx.error.unavailable
source: The phone system cannot be reached right now. Nothing was changed; try again shortly.
nl: De centrale is nu niet bereikbaar. Er is niets gewijzigd; probeer het zo opnieuw.

# pbx.error.offline
source: No connection. Nothing was changed.
nl: Geen verbinding. Er is niets gewijzigd.

# pbx.error.invalid
source: This cannot be saved like this. Check what you entered.
nl: Dit kan zo niet worden opgeslagen. Controleer de ingevulde gegevens.

# pbx.error.busy
source: The phone system is busy with another change. Try again shortly.
nl: De centrale is bezig met een andere wijziging. Probeer het zo opnieuw.

# pbx.error.conflict
source: This clashes with another setting. Nothing was changed.
nl: Dit botst met een andere instelling. Er is niets gewijzigd.

# pbx.error.authentication
source: Unlocking did not work. Nothing was saved.
nl: Ontgrendelen is niet gelukt. Er is niets opgeslagen.

# pbx.overview.entry
source: Call flow
nl: Belstroom

# pbx.overview.settings
source: Settings
nl: Instellen

# pbx.overview.outboundBlocked
source: Outgoing calls are temporarily off
nl: Uitbellen staat tijdelijk uit

# pbx.count.devices
source: Devices: %ld
nl: Toestellen: %ld

# pbx.count.devices.connected
source: Devices: %ld (%ld connected)
nl: Toestellen: %ld (%ld verbonden)

# pbx.count.ringGroups
source: Ring groups: %ld
nl: Belgroepen: %ld

# pbx.row.devices.connected
source: %ld, %ld connected
nl: %ld, %ld verbonden

# pbx.count.members
source: Members: %ld
nl: Leden: %ld

# pbx.routing.change
source: Change destination
nl: Bestemming wijzigen

# pbx.routing.title
source: Number destination
nl: Bestemming van nummer

# pbx.routing.callers
source: Callers go to
nl: Bellers gaan naar

# pbx.routing.standard
source: Start of the call flow
nl: Begin van de belstroom

# pbx.routing.standard.footer
source: The default: opening hours first, then who answers.
nl: De standaard: eerst de openingstijden, dan wie opneemt.

# pbx.routing.footer
source: Choose where callers of this number go first.
nl: Kies waar bellers van dit nummer als eerste heen gaan.

# pbx.flow.device
source: Device %@
nl: Toestel %@

# pbx.flow.ringGroup
source: Ring group %@
nl: Belgroep %@

# pbx.flow.queue
source: Queue %@
nl: Wachtrij %@

# pbx.flow.ivr
source: Menu %@
nl: Keuzemenu %@

# pbx.flow.hours
source: Opening hours %@
nl: Openingstijden %@

# pbx.flow.recording
source: Message %@
nl: Melding %@

# pbx.flow.external
source: External number %@
nl: Extern nummer %@

# pbx.flow.hangup
source: Hang up
nl: Ophangen

# pbx.flow.missing
source: No longer exists
nl: Bestaat niet meer

# pbx.flow.loop
source: Back to an earlier step
nl: Terug naar een eerdere stap

# pbx.flow.none
source: No destination yet
nl: Nog geen bestemming

# pbx.flow.more
source: And more…
nl: En verder…

# pbx.flow.unknown
source: Unknown step
nl: Onbekende stap

# pbx.flow.internalNumber
source: Internal number %@
nl: Intern nummer %@

# pbx.flow.dnd
source: Do not disturb is on
nl: Niet storen staat aan

# pbx.voicemail.of
source: Voicemail of %@
nl: Voicemail van %@

# pbx.when.open
source: During opening hours
nl: Binnen openingstijden

# pbx.when.closed
source: Outside opening hours
nl: Buiten openingstijden

# pbx.when.noAnswer
source: If nobody answers
nl: Als niemand opneemt

# pbx.when.noAnswer.seconds
source: If nobody answers after %ld sec
nl: Als niemand opneemt na %ld sec

# pbx.when.busy
source: If on a call
nl: Als in gesprek

# pbx.when.timeout
source: If nothing is chosen
nl: Als er niets wordt gekozen

# pbx.when.key
source: Key %@
nl: Toets %@

# pbx.when.noChoice
source: On an invalid choice
nl: Bij een ongeldige keuze

# pbx.when.forwardAlways
source: Always forwarded
nl: Altijd doorgeschakeld

# pbx.when.unknown
source: Then
nl: Daarna

# pbx.type.device
source: Device
nl: Toestel

# pbx.type.ringGroup
source: Ring group
nl: Belgroep

# pbx.type.queue
source: Queue
nl: Wachtrij

# pbx.type.ivr
source: Menu
nl: Keuzemenu

# pbx.type.hours
source: Opening hours
nl: Openingstijden

# pbx.type.recording
source: Message
nl: Melding

# pbx.type.hangup
source: Hang up
nl: Ophangen

# pbx.type.external
source: External number
nl: Extern nummer

# pbx.type.unknown
source: Unknown
nl: Onbekend

# pbx.group.device
source: Devices
nl: Toestellen

# pbx.group.ringGroup
source: Ring groups
nl: Belgroepen

# pbx.group.queue
source: Queues
nl: Wachtrijen

# pbx.group.ivr
source: Menus
nl: Keuzemenu's

# pbx.group.hours
source: Opening hours
nl: Openingstijden

# pbx.group.recording
source: Messages
nl: Meldingen

# pbx.target.none
source: Not set
nl: Niet ingesteld

# pbx.target.gone
source: No longer exists
nl: Bestaat niet meer

# pbx.target.unset
source: Not chosen yet
nl: Nog niet gekozen

# pbx.external.title
source: External number
nl: Extern nummer

# pbx.external.placeholder
source: Phone number
nl: Telefoonnummer

# pbx.external.use
source: Use this number
nl: Dit nummer gebruiken

# pbx.external.footer
source: For example your mobile number. Some numbers can be blocked.
nl: Bijvoorbeeld je mobiele nummer. Sommige nummers kunnen geblokkeerd zijn.

# pbx.devices.title
source: Devices
nl: Toestellen

# pbx.devices.footer
source: Name, email address and recording are set in the portal.
nl: Naam, e-mailadres en opnemen stel je in via het portaal.

# pbx.device.connected
source: Connected
nl: Verbonden

# pbx.device.disconnected
source: Not connected
nl: Niet verbonden

# pbx.device.forwarding
source: Forwarded to %@
nl: Doorgeschakeld naar %@

# pbx.device.voicemail
source: Voicemail on
nl: Voicemail aan

# pbx.device.voicemail.footer
source: Callers can leave a message when you do not answer.
nl: Bellers kunnen een bericht achterlaten als je niet opneemt.

# pbx.device.dnd
source: Do not disturb
nl: Niet storen

# pbx.device.dnd.footer
source: The phone does not ring; callers go straight to what you choose below.
nl: Het toestel gaat niet over; bellers gaan meteen door naar wat je hieronder kiest.

# pbx.device.forward.title
source: Always forward to
nl: Altijd doorschakelen naar

# pbx.device.forward.off
source: Do not forward
nl: Niet doorschakelen

# pbx.device.forward.footer
source: All calls for this device go to the destination you choose, for example your mobile.
nl: Alle gesprekken voor dit toestel gaan dan naar de gekozen bestemming, bijvoorbeeld je mobiel.

# pbx.device.noAnswer.title
source: When you do not answer
nl: Als je niet opneemt

# pbx.device.noAnswer.after
source: Ring for %ld seconds
nl: Laat %ld seconden overgaan

# pbx.device.noAnswer.then
source: Then
nl: Daarna

# pbx.device.noAnswer.default.voicemail
source: Voicemail of this device
nl: Voicemail van dit toestel

# pbx.device.noAnswer.default.ring
source: Keep ringing
nl: Blijven overgaan

# pbx.device.noAnswer.footer
source: Without a choice, what is shown above happens.
nl: Zonder keuze gebeurt wat hierboven staat.

# pbx.device.busy.title
source: When you are on a call
nl: Als je in gesprek bent

# pbx.device.busy.then
source: Callers go to
nl: Bellers gaan naar

# pbx.device.busy.default
source: Busy tone or voicemail
nl: Bezettoon of voicemail

# pbx.device.offline.title
source: When the device is not connected
nl: Als het toestel niet verbonden is

# pbx.device.offline.then
source: Callers go to
nl: Bellers gaan naar

# pbx.device.offline.default
source: Same as when not answering
nl: Zoals bij niet opnemen

# pbx.followMe.title
source: Follow me
nl: Volg mij

# pbx.followMe.footer
source: When you do not answer, these numbers are called one after the other. At most 10 steps.
nl: Als je niet opneemt, bellen we na elkaar deze nummers. Maximaal 10 stappen.

# pbx.followMe.add
source: Add step
nl: Stap toevoegen

# pbx.followMe.step
source: Step
nl: Stap

# pbx.followMe.who
source: Call
nl: Bel

# pbx.followMe.delay
source: After %ld seconds
nl: Na %ld seconden

# pbx.followMe.timeout
source: Ring for %ld seconds
nl: Laat %ld seconden overgaan

# pbx.followMe.timing
source: After %ld sec, ring %ld sec
nl: Na %ld sec, %ld sec overgaan

# pbx.followMe.step.footer
source: Choose how long we wait before this number is called, and how long it rings.
nl: Kies hoe lang we wachten voordat dit nummer wordt gebeld, en hoe lang het overgaat.

# pbx.ringGroups.title
source: Ring groups
nl: Belgroepen

# pbx.ringGroups.add
source: Add ring group
nl: Belgroep toevoegen

# pbx.ringGroups.empty.title
source: No ring groups yet
nl: Nog geen belgroepen

# pbx.ringGroups.empty.message
source: With a ring group, several phones ring at once or one after the other. Tap + to make one.
nl: Met een belgroep gaan meerdere toestellen tegelijk of na elkaar over. Tik op + om er een te maken.

# pbx.ringGroup.new
source: New ring group
nl: Nieuwe belgroep

# pbx.ringGroup.name
source: Name
nl: Naam

# pbx.ringGroup.strategy
source: How do they ring?
nl: Hoe gaan ze over?

# pbx.ringGroup.members
source: Who is in it?
nl: Wie zit erin?

# pbx.ringGroup.members.empty
source: Choose at least one device.
nl: Kies minstens één toestel.

# pbx.ringGroup.times
source: How long to ring
nl: Hoe lang overgaan

# pbx.ringGroup.order
source: Order and times
nl: Volgorde en tijden

# pbx.ringGroup.order.footer
source: Tap Edit at the top right to change the order.
nl: Tik op Wijzig rechtsboven om de volgorde te veranderen.

# pbx.ringGroup.delay
source: Starts after %ld sec
nl: Start na %ld sec

# pbx.ringGroup.rings
source: Rings for %ld sec
nl: Gaat %ld sec over

# pbx.ringGroup.nobody
source: When nobody answers
nl: Als niemand opneemt

# pbx.ringGroup.nobody.then
source: Callers go to
nl: Bellers gaan naar

# pbx.ringGroup.nobody.footer
source: For example the voicemail of the company.
nl: Bijvoorbeeld de voicemail van het bedrijf.

# pbx.strategy.all
source: All at once
nl: Allemaal tegelijk

# pbx.strategy.sequence
source: One by one, in this order
nl: Eén voor één, in deze volgorde

# pbx.strategy.round
source: One by one, a different one first each time
nl: Eén voor één, steeds een ander als eerste

# pbx.strategy.all.hint
source: All devices ring at once; whoever answers first gets the call.
nl: Alle toestellen gaan tegelijk over; wie het eerst opneemt krijgt het gesprek.

# pbx.strategy.sequence.hint
source: The devices ring one after the other, in the order below.
nl: De toestellen gaan na elkaar over, in de volgorde hieronder.

# pbx.strategy.round.hint
source: A different device starts with each call, so the work is shared fairly.
nl: Bij elk gesprek begint een ander toestel, zodat het werk eerlijk wordt verdeeld.

# pbx.hours.title
source: Opening hours
nl: Openingstijden

# pbx.hours.empty.title
source: No opening hours yet
nl: Nog geen openingstijden

# pbx.hours.empty.message
source: Set your opening hours in the portal. Then you can adjust them here.
nl: Stel de openingstijden in via het portaal. Daarna pas je ze hier aan.

# pbx.hours.never
source: Never open
nl: Nooit open

# pbx.hours.holidays
source: Holidays and days off: %ld
nl: Feestdagen en vrije dagen: %ld

# pbx.hours.from
source: From
nl: Van

# pbx.hours.to
source: Until
nl: Tot

# pbx.hours.addSlot
source: Add time slot
nl: Tijdvak toevoegen

# pbx.hours.removeSlot
source: Remove time slot
nl: Tijdvak weghalen

# pbx.hours.targets
source: Where do callers go?
nl: Waar gaan bellers heen?

# pbx.hours.open.then
source: During opening hours
nl: Binnen openingstijden

# pbx.hours.closed.then
source: Outside opening hours
nl: Buiten openingstijden

# pbx.hours.targets.footer
source: Holidays and temporarily closed days work like outside opening hours.
nl: Feestdagen en tijdelijk dicht werken als buiten openingstijden.

# pbx.closed.title
source: Closed for a while
nl: Tijdelijk dicht

# pbx.closed.header
source: Close days
nl: Dicht zetten

# pbx.closed.from
source: From
nl: Vanaf

# pbx.closed.until
source: Through
nl: Tot en met

# pbx.closed.reason
source: Reason (for example Summer break)
nl: Reden (bijvoorbeeld Bouwvak)

# pbx.closed.defaultName
source: Closed
nl: Tijdelijk dicht

# pbx.closed.action
source: Close these days
nl: Zet deze dagen dicht

# pbx.closed.footer
source: On these days callers get the same as outside opening hours. You can open the days again below.
nl: Op deze dagen krijgen bellers hetzelfde als buiten openingstijden. Je kunt de dagen hieronder weer open zetten.

# pbx.closed.done
source: Saved. These days are closed.
nl: Opgeslagen. De dagen staan dicht.

# pbx.closed.current
source: Own days closed
nl: Eigen dagen dicht

# pbx.closed.reopen
source: Open again
nl: Weer open

# pbx.closed.reopen.label
source: Open %@ again
nl: %@ weer open zetten

# pbx.closed.limit
source: You can set at most %ld own days.
nl: Je kunt maximaal %ld eigen dagen instellen.

# pbx.closed.error.range
source: Choose a valid period.
nl: Kies een geldige periode.

# pbx.closed.error.tooMany
source: You can close at most %ld own days. There is room for %ld more; open older days again first.
nl: Je kunt maximaal %ld eigen dagen dicht zetten. Er is nog ruimte voor %ld dagen; zet eerst oude dagen weer open.

# media.recordings.title
source: Recordings
nl: Opnames

# media.section.footer
source: Listen to the messages in your voicemail.
nl: Luister de berichten in je voicemail terug.

# media.section.footer.admin
source: Listen to voicemail and call recordings. Recordings are for admins only.
nl: Luister voicemail en opnames van gesprekken terug. Opnames zijn alleen voor beheerders.

# media.notice.lostAccess
source: Your access to voicemail or recordings of %@ has changed.
nl: Je toegang tot voicemail of opnames van %@ is gewijzigd.

# media.lock.title
source: Locked
nl: Vergrendeld

# media.lock.reason.recordings
source: Open the call recordings
nl: Open de opnames van gesprekken

# media.lock.reason.voicemail
source: Open your colleagues' voicemail
nl: Open de voicemail van collega's

# media.lock.message.recordings
source: Unlock with Face ID, Touch ID or your passcode to listen to recordings.
nl: Ontgrendel met Face ID, Touch ID of je toegangscode om opnames te beluisteren.

# media.lock.message.voicemail
source: Unlock with Face ID, Touch ID or your passcode to listen to your colleagues' voicemail.
nl: Ontgrendel met Face ID, Touch ID of je toegangscode om de voicemail van collega's te beluisteren.

# media.lock.noPasscode
source: First set a passcode on this phone (Settings > Face ID & Passcode). Then you can listen to this here.
nl: Stel eerst een toegangscode in op deze telefoon (Instellingen > Face ID en toegangscode). Daarna kun je dit hier beluisteren.

# media.voicemail.scope.header
source: Voicemail of
nl: Voicemail van

# media.voicemail.scope.own
source: My voicemail
nl: Mijn voicemail

# media.voicemail.scope.all
source: All voicemail
nl: Alle voicemail

# media.voicemail.scope.footer
source: These are messages of colleagues or shared voicemail. They stay open while you are unlocked.
nl: Dit zijn berichten van collega's of gedeelde voicemail. Ze staan open zolang je ontgrendeld bent.

# media.voicemail.shared
source: shared
nl: gedeeld

# media.voicemail.anonymous
source: Anonymous
nl: Anoniem

# media.voicemail.empty.title
source: No messages
nl: Geen berichten

# media.voicemail.empty.own
source: There are no messages in your voicemail.
nl: Er staan geen berichten in je voicemail.

# media.voicemail.empty.other
source: There are no messages in this voicemail.
nl: In deze voicemail staan geen berichten.

# media.voicemail.unavailable.title
source: Voicemail not reachable
nl: Voicemail niet bereikbaar

# media.voicemail.unavailable.message
source: The phone system is not answering right now. Pull the list down to try again.
nl: De centrale antwoordt nu niet. Trek de lijst omlaag om het opnieuw te proberen.

# media.voicemail.footer
source: Messages are kept for 30 days. Swipe left to delete a message.
nl: Berichten worden 30 dagen bewaard. Veeg naar links om een bericht te verwijderen.

# media.daysLeft.many
source: %ld days left
nl: Nog %ld dagen

# media.daysLeft.one
source: 1 day left
nl: Nog 1 dag

# media.daysLeft.today
source: Last day
nl: Laatste dag

# media.unavailable.row
source: No longer available
nl: Niet meer beschikbaar

# media.row.hint
source: Tap to play
nl: Tik om af te spelen

# media.readOnly.notice
source: The phone system is locked right now. You can listen, but not delete messages.
nl: De centrale staat nu vergrendeld. Je kunt luisteren, maar geen berichten verwijderen.

# media.delete.action
source: Delete
nl: Verwijderen

# media.delete.title
source: Delete this message?
nl: Dit bericht verwijderen?

# media.delete.message
source: The message is removed from the phone system and cannot be restored.
nl: Het bericht wordt van de centrale verwijderd en kan niet worden teruggehaald.

# media.delete.confirm
source: Delete message
nl: Bericht verwijderen

# media.delete.readOnly
source: The phone system is locked right now. You cannot delete messages.
nl: De centrale staat nu vergrendeld. Je kunt nu geen berichten verwijderen.

# media.recordings.month
source: Month
nl: Maand

# media.recordings.empty.title
source: No recordings
nl: Geen opnames

# media.recordings.empty.message
source: No calls were recorded this month.
nl: In deze maand zijn er geen gesprekken opgenomen.

# media.recordings.footer
source: Recordings are kept for 90 days.
nl: Opnames worden 90 dagen bewaard.

# media.recordings.truncated
source: Only the most recent calls of this month are in the list.
nl: Alleen de meest recente gesprekken van deze maand staan in de lijst.

# media.direction.inbound
source: Incoming
nl: Inkomend

# media.direction.outbound
source: Outgoing
nl: Uitgaand

# media.direction.internal
source: Internal
nl: Intern

# media.player.play
source: Play
nl: Afspelen

# media.player.pause
source: Pause
nl: Pauzeren

# media.player.back
source: Back 10 seconds
nl: 10 seconden terug

# media.player.forward
source: Forward 10 seconds
nl: 10 seconden vooruit

# media.player.speed
source: Playback speed
nl: Afspeelsnelheid

# media.player.route
source: Choose output
nl: Uitvoer kiezen

# media.player.position
source: Progress
nl: Voortgang

# media.player.position.value
source: %@ of %@
nl: %@ van %@

# media.error.accessDenied
source: You no longer have access to this.
nl: Je hebt hier geen toegang meer toe.

# media.error.revoked
source: This phone is no longer paired.
nl: Dit toestel is niet meer gekoppeld.

# media.error.gone.recording
source: No longer available. Recordings are kept for 90 days.
nl: Niet meer beschikbaar. Opnames worden 90 dagen bewaard.

# media.error.gone.voicemail
source: No longer available. Voicemail is kept for 30 days.
nl: Niet meer beschikbaar. Voicemail wordt 30 dagen bewaard.

# media.error.notFound
source: This message no longer exists.
nl: Dit bericht bestaat niet meer.

# media.error.rateLimited
source: You have asked for a lot. Try again in a minute.
nl: Je hebt veel opgevraagd. Probeer het over een minuutje opnieuw.

# media.error.rateLimited.seconds
source: You have asked for a lot. Try again in %ld seconds.
nl: Je hebt veel opgevraagd. Probeer het over %ld seconden opnieuw.

# media.error.offline
source: No connection. Check your internet and try again.
nl: Geen verbinding. Controleer je internet en probeer het opnieuw.

# media.error.unavailable
source: The phone system is not answering right now. Try again shortly.
nl: De centrale antwoordt nu niet. Probeer het straks opnieuw.

# media.error.readOnly
source: The phone system is locked right now. Nothing can be changed.
nl: De centrale staat nu vergrendeld. Er kan niets worden gewijzigd.

# media.error.callInProgress
source: Audio does not play during a call. Try again after the call.
nl: Tijdens een gesprek speelt het geluid niet af. Probeer het na het gesprek opnieuw.

# media.error.unplayable
source: This audio cannot be played.
nl: Dit geluid kan niet worden afgespeeld.

# action.back
source: Back
nl: Terug

# sheet.discard.title
source: Discard unsaved changes?
nl: Niet-opgeslagen wijzigingen weggooien?

# sheet.discard.confirm
source: Discard changes
nl: Wijzigingen weggooien

# sheet.discard.keep
source: Keep editing
nl: Verder bewerken

# appearance.dark
source: Dark
nl: Donker

# appearance.light
source: Light
nl: Licht

# appearance.system
source: Same as system
nl: Zoals het systeem

# settings.title
source: Settings
nl: Instellingen

# settings.myAccount
source: My account
nl: Mijn account

# settings.profile
source: Profile
nl: Profiel

# settings.callPreferences
source: Call preferences
nl: Oproepvoorkeuren

# settings.link
source: Connection
nl: Koppeling

# settings.admin
source: Manage
nl: Beheer

# settings.admin.numbers
source: Numbers
nl: Nummers

# settings.admin.sounds
source: Sounds
nl: Geluiden

# settings.admin.invite
source: Invite a user
nl: Gebruiker uitnodigen

# settings.appearance
source: Appearance
nl: Weergave

# settings.appearance.footer
source: Dark is the default. Choose light, or let the app follow the system.
nl: Donker is de standaard. Kies licht, of laat de app het systeem volgen.

# settings.notifications
source: Notifications
nl: Meldingen

# settings.notifications.footer
source: Notifications for incoming calls and voicemail are set in iOS.
nl: Meldingen voor inkomende gesprekken en voicemail stel je in via iOS.

# settings.notifications.open
source: Open iOS settings
nl: Open iOS-instellingen

# settings.aboutRow
source: About FSVoip
nl: Over FSVoip

# settings.feedback
source: Send feedback
nl: Feedback sturen

# settings.unpair
source: Unpair %@
nl: %@ ontkoppelen

# settings.available
source: Available
nl: Beschikbaar

# settings.available.on
source: Your phone rings for an incoming call.
nl: Je telefoon gaat over bij een inkomend gesprek.

# settings.available.off
source: Do not disturb is on: incoming calls do not reach your extension.
nl: Niet storen staat aan: inkomende gesprekken gaan niet naar je toestel.

# settings.avatar.label
source: Settings of %@
nl: Instellingen van %@

# settings.dot.available
source: Available
nl: Beschikbaar

# settings.dot.dnd
source: Do not disturb
nl: Niet storen

# settings.soon.title
source: This screen comes in a later version
nl: Dit scherm komt in een volgende versie

# settings.soon.message
source: Until then, manage this in the FullStack Studio portal.
nl: Tot dan beheer je dit in het portaal van FullStack Studio.

# onHold.empty.title
source: No calls on hold
nl: Geen oproepen on hold

# onHold.empty.message
source: Time for a coffee break?
nl: Tijd voor een koffiepauze?

# onHold.unavailable.message
source: Parking is not available on this phone system.
nl: Parkeren is op deze centrale niet beschikbaar.

# voicemail.empty.title
source: No voicemail
nl: Geen voicemail

# voicemail.empty.message
source: This extension has no voicemail box, or you have no access to it.
nl: Voor dit toestel is geen voicemailbox ingesteld, of je hebt er geen toegang toe.

# settings.dot.connecting
source: Connecting
nl: Verbinden

# outbound.default
source: Default number
nl: Standaardnummer

# outbound.bar.hint
source: Choose the number you call with
nl: Kies het nummer waarmee je belt

# outbound.bar.accessibility
source: Calling with %@
nl: Bellen met %@

# outbound.sheet.title
source: Call with
nl: Bellen met

# outbound.sheet.account
source: Line
nl: Lijn

# outbound.sheet.number
source: Number
nl: Nummer

# outbound.sheet.footer
source: This is the number the other person sees. Your choice applies to your next calls, until you pick another number.
nl: Dit nummer ziet de ander op zijn scherm. Je keuze geldt voor je volgende gesprekken, tot je een ander nummer kiest.

# dialer.unavailable.title
source: You are not available
nl: Je bent niet beschikbaar
